spring.datasource.url = jdbc:mysql://dbhost.cs.man.ac.uk/m71765cf
spring.datasource.username=m71765cf
spring.datasource.password=Nes.and989367

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
